<!DOCTYPE html>
<html>
<head>
	<title></title>
	<style type="text/css">
	.mot{
		position: absolute;
		margin:0;
		padding: 0;
		font-family: cursive;
		font-size: 4vw;
	}
</style>
</head>
<body>
	<script type="text/javascript">


		var fontSize=8;
		var colorsBack=['lightblue','pink','lightgreen','white','black'];
		var colorsFront=['blue','red','green'];

		function init(){
			var lettres =['a','z','e','r','t','y','u','i','o','p','q','s','d','f','g','h','j','k','l','m','w','x','c','v','b','n'];
			var mots = [];
			var nJoueurs = 3;
			for(var i = 0 ; i < nJoueurs ; i++){
				mots.push('');
			}
			var length=0;
			while(length<6){
				var length = parseInt(((Math.random()*lettres.length)/nJoueurs))*nJoueurs;
			}
			console.log(length,lettres.length);
			var jPick=0;
			for(var i = 0 ; i < length ; i++){
				var pick = parseInt(Math.random()*lettres.length);
				mots[jPick]+=lettres[pick];
				lettres.splice(pick, 1);
				jPick++;
				if(jPick>nJoueurs-1){
					jPick=0;
				}
			}
			for(var i in mots){
				var mot = document.createElement('div');
				mot.className='mot';
				var backmot = document.createElement('span');
				backmot.className='backmot';
				backmot.textContent=mots[i];
				backmot.style.color=colorsBack[i];
				var frontMot = document.createElement('span');
				frontMot.className='frontmot';
				frontMot.style.color=colorsFront[i];
				mot.appendChild(frontMot);
				mot.appendChild(backmot);
				mot.style.marginLeft=Math.random()*(100-mots[i].length*4)+'vw';
				mot.style.marginTop=Math.random()*92+'vh';
				document.body.appendChild(mot);
			}
		}

		window.onload=function(){

			init();

		}

		document.onkeydown=function(e){
			console.log(e.key);
			var backmots = document.getElementsByClassName('backmot');
			var frontmots = document.getElementsByClassName('frontmot');
			console.log(backmots);
			var fail=true;
			var win=false;
			for(var i = 0 ; i < backmots.length ; i++){
				console.log(backmots[i].textContent[0]);
				if(e.key==backmots[i].textContent[0]){

					backmots[i].textContent=backmots[i].textContent.substring(1);
					frontmots[i].textContent+=e.key;
					fail=false;
				}
				if(e.key=='Shift'){
					fail=false;
				}
				if(backmots[i].textContent==''){
					win=true;
				}
			}
			if(fail){
				document.body.style.backgroundColor=colorsBack[parseInt(Math.random()*colorsBack.length)];
				for(var i = 0 ; i < backmots.length ; i++){
					backmots[i].parentNode.style.marginLeft=Math.random()*(100-backmots[i].textContent.length*4)+'vw';
					backmots[i].parentNode.style.marginTop=Math.random()*92+'vh';
				}
			}
			if(win){
				document.body.style.backgroundColor='white';
				document.body.innerHTML='';
				init();

			}
			console.log(fail);
		}
	</script>
</body>
</html>